server { 
 
  location / {
    # Enables the SSI(Server Side Includes) module
    ssi on;
    # Enable erros for debugging purposes ;)
    ssi_silent_errors on;
    # The rest is just default configurations that i copied from somewhere, for more info visit the Nginx SSI module site http://nginx.org/en/docs/http/ngx_http_ssi_module.html
    ssi_types *;
    ssi_value_length 256;
    ssi_last_modified on;
    ssi_min_file_chunk 1k;
    # This would be the directory where your React app's static files are stored at
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location /header {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://header/;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }
}